# ML Datasets and Notebooks

This repository will be hosting notebooks for IPL datsets.

One dataset can have multiple notebooks so hierarchy will based on dataset name.

## Tech Stack
- Python 3.6 
- Python libraries like `numpy, pandas, matplotlib`
- ML library `scikit-learn`
- And other supporting libraries mentioned in requirements.txt like `jupyter`

## System Setup

### Setup a Virtual Environment
Install Virtual Environment
  - `pip install virtualenv`

Create Virtual Environment
  - `virtualenv <directory-name> -p python3.6`
  
Activate Virtual Environment
  - `source <directory-name ref>/bin/activate`
  
### Install Dependencies

Install all dependencies using pip and requirements file after activating virtual environment.

`pip install -r requirement.txt`
`install -c conda-forge xgboost`
### Start Project

run `jupyter notebook` from inside your project root.

Follow the Jupyter UI and open the particular notebook from the dataset.